[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_db
addons_path = addons,watatek_modules,custom_modules
default_productivity_apps = True
xmlrpc_port = 8069
http_enable = True



##start odoo with command : python odoo-bin -c odoo.conf or python odoo-bin -c debian/odoo.conf

